PORT=5000
NODE_ENV=development
#DB_URL= mongodb://localhost:27017/node-backend

DB_URL= mongodb+srv://godwinraja62_db_user:StIHK5wuMIqKK49N@cluster0.6udjblz.mongodb.net/?appName=Cluster0
JWT_SECRET=mysecretkey123
JWT_EXPIRE=1d
